<!doctype html>
<html>
  <head>
    <title>Meet Junction|Read.Write.Talk.</title>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
  </head>
  
   <body>
    
    <div class="header">
      <div class="container">
        <div class="row">
          <img class="logo" src="https://s3.amazonaws.com/codecademy-content/projects/junction/logo.svg" />
          <ul class="nav">
            <li>About</li>
            <li>Blog</li>
            <li>Help</li>
            <li>Contact</li>
            </ul>
        </div>	
      </div>
    </div>
    
    <div class="jumbotron">
      <div class="container">
      <h1>Meet Junction</h1>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/junction/read.svg" alt="Read" />
            <h2>Read</h2>
            <p>Discover new stories and follow your favorite writers.</p>
          </div>
          
          <div class="col-md-4">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/junction/write.svg" alt="Write" />
            <h2>Write</h2>
            <p>Create stories about our world, or entirely new worlds.</p>
          </div>
          <div class="col-md-4">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/junction/talk.svg" alt="Talk" />
            <h2>Talk</h2>
            <p>Join the conversation by talking with your favorite readers and your fans.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="download">
      <div class="container">
        <div class="row">
          <a href="#" class="btn btn-default"><span>Join</span></a>
        </div>
      </div>
    </div>
    
  </body>
</html>

<!-- Edited by Fredrik Ericson -->